package Giris;
import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        int n1, n2, select;

        Scanner input = new Scanner(System.in);
        System.out.print("1.sayıyı giriniz : ");
        n1 = input.nextInt();

        System.out.print("2.sayıyı giriniz : ");
        n2 = input.nextInt();

        System.out.println("1-Toplama:\n2-Çıkarma: \n3-Çarpma \n4-Bölme");
        System.out.print("Bir işlem seçiniz:");
        select=input.nextInt();

            switch(select){
                case 1:
                    System.out.print("toplama işlemi :"+ (n1+n2));
                    break;
                case 2:
                    System.out.print("Çıkarma işlemi:"+ (n1-n2));
                    break;
                case 3:
                    System.out.println("Çarpma işlemi:"+ (n1*n2));
                    break;
                default:
                        System.out.println("Bölme işlemi:"+ (n1/n2));


            }



    }
}
