package Giris;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
int heat;

     Scanner kek=new Scanner(System.in);

        System.out.println("Enter the Heat:");
            heat=kek.nextInt();

            if(heat<5) {
    System.out.println("To Ski");

        } else if (heat>=5 && heat<=25){

    } if(heat>10 && heat<15){

        System.out.println("Watch Cinema and Make a Picnic");

    }else if(heat>=5 && heat<=10){

        System.out.println("Watch Cinema");

    }else if(heat>=15 && heat<=25){

        System.out.println("Make a Picnic");

    }else {
            System.out.println("Swim");
        }
    }
}
